FROM python:3.10-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgoogle-perftools4 \
    libtcmalloc-minimal4 \
    && rm -rf /var/lib/apt/lists/*

# Configurar variáveis de ambiente
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=""

# Instalar PyTorch CPU
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Instalar ComfyUI
WORKDIR /app
RUN git clone https://github.com/comfyanonymous/ComfyUI.git .

# Instalar dependências do ComfyUI
RUN pip install -r requirements.txt

# Instalar dependências extras
RUN pip install \
    aiohttp \
    pillow \
    numpy \
    scipy \
    scikit-image \
    opencv-python \
    transformers \
    accelerate \
    safetensors

# Criar diretórios necessários
RUN mkdir -p models/checkpoints models/loras models/vae models/controlnet input output

# Copiar modelo LoRA treinado
COPY lora_training/outputs/final/adapter_model.safetensors models/loras/poston_lora.safetensors

# Baixar modelo base SDXL
RUN wget -O models/checkpoints/sd_xl_base_1.0.safetensors https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_base_1.0.safetensors

# Baixar VAE
RUN wget -O models/vae/sdxl_vae.safetensors https://huggingface.co/stabilityai/sdxl-vae/resolve/main/sdxl_vae.safetensors

# Configurar ComfyUI para API
RUN echo '{"enable_cors_header": "*"}' > extra_model_paths.yaml

# Expor porta
EXPOSE 8188

# Comando de inicialização
CMD ["python", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
